# voting-challenge

./: .gitignore  Dockerfile  pom.xml  readme.md
docker/: docker-compose.yml  init.sh
docker-vc/: docker-compose.yml
src/main/java/com/comerlato/voting_challenge/: Application.java
src/main/java/com/comerlato/voting_challenge/config/: AppConfig.java  SpringDocConfig.java
src/main/java/com/comerlato/voting_challenge/dto/: AssociateDTO.java  AssociateRequestDTO.java  ScheduleDTO.java  ScheduleRequestDTO.java  ScheduleResultsDTO.java  VoteDTO.java  VoteRequestDTO.java  VotingResultDTO.java
src/main/java/com/comerlato/voting_challenge/entity/: Associate.java  Schedule.java  ScheduleResults.java  Vote.java
src/main/java/com/comerlato/voting_challenge/enums/: VoteAnswerEnum.java  VoteResultEnum.java
src/main/java/com/comerlato/voting_challenge/enums/serializer/: EnumDescription.java  EnumSerializer.java
src/main/java/com/comerlato/voting_challenge/exception/: ErrorCodeEnum.java
src/main/java/com/comerlato/voting_challenge/exception/handler/: ErrorDTO.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/comerlato/voting_challenge/helper/: MessageHelper.java
src/main/java/com/comerlato/voting_challenge/modules/entity/: Associate.java  Schedule.java  ScheduleResults.java  Vote.java
src/main/java/com/comerlato/voting_challenge/modules/integration/config/: CustomRetryer.java  FeignIntegrationConfig.java
src/main/java/com/comerlato/voting_challenge/modules/integration/cpf/: CPFIntegration.java
src/main/java/com/comerlato/voting_challenge/modules/integration/exception/: IntegrationException.java
src/main/java/com/comerlato/voting_challenge/modules/repository/: AssociateRepository.java  ScheduleRepository.java  ScheduleResultsRepository.java  VoteRepository.java
src/main/java/com/comerlato/voting_challenge/modules/repository/specification/: AssociateSpecification.java  ScheduleSpecification.java
src/main/java/com/comerlato/voting_challenge/mq/: Consumer.java  CustomMessage.java  MQConfig.java  MessageListener.java  MessagePublisher.java  MessageReceiver.java  MessageSender.java  Producer.java  Receiver.java  SendMessageTask.java  Sender.java
src/main/java/com/comerlato/voting_challenge/repository/: AssociateRepository.java  ScheduleRepository.java  ScheduleResultsRepository.java  VoteRepository.java
src/main/java/com/comerlato/voting_challenge/repository/specification/: AssociateSpecification.java  ScheduleSpecification.java
src/main/java/com/comerlato/voting_challenge/resource/: AssociateResource.java  ScheduleResource.java  VoteResource.java
src/main/java/com/comerlato/voting_challenge/service/: AssociateService.java  ScheduleService.java  VoteService.java
src/main/java/com/comerlato/voting_challenge/util/mapper/: AssociateMapper.java  MapperConstants.java  ScheduleMapper.java  ScheduleResultsMapper.java  VoteMapper.java
src/main/java/com/comerlato/voting_challenge/util/validator/: CPF.java  CPFValidatorConstraint.java  ValidCPF.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/migrations/: db.changelog.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/comerlato/voting_challenge/: ApplicationTests.java
src/test/java/com/comerlato/voting_challenge/creator/: AssociateCreator.java  ScheduleCreator.java  VoteCreator.java
src/test/java/com/comerlato/voting_challenge/service/: AssociateServiceTest.java  ScheduleServiceTest.java
